# GameTestApplication

./: novelkey.jks  settings.gradle
app/: build.gradle
app/libs/: gamesdklibrary.1.0.0.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/ss/gamesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/gamesdk/: TestApplication.java
app/src/main/java/com/ss/gamesdk/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ss/gamesdk/: ExampleUnitTest.java
gameSdk/: build.gradle  proguard-rules.pro
gameSdk/src/androidTest/java/com/ss/gamesdk/: ExampleInstrumentedTest.java
gameSdk/src/main/: AndroidManifest.xml
gameSdk/src/main/assets/: supplierconfig.json
gameSdk/src/main/java/com/ss/gamesdk/activity/: SdkMainActivity.java
gameSdk/src/main/java/com/ss/gamesdk/adapter/: CoinConvertAdapter.java  SignDayTabAdapter.java  SignRedPackageAdapter.java  TaskAdapter.java
gameSdk/src/main/java/com/ss/gamesdk/base/: GameSdk.java
gameSdk/src/main/java/com/ss/gamesdk/bean/: AdConfigInfo.java  AdPlatformInfo.java  AdRewardVideoInfo.java  ApiResultData.java  ConvertInfo.java  ConvertListInfo.java  GrowingWrapTask.java  RewardInfo.java  SignDayBean.java  SignWrapInfo.java  Task.java  UserInfo.java  WrapAdConfigInfo.java
gameSdk/src/main/java/com/ss/gamesdk/http/: Api.java  HeaderInterceptor.java  LoggingInterceptor.java  NetApi.java  NetUtil.java
gameSdk/src/main/java/com/ss/gamesdk/utils/: AdUtils.java  BannerAdUtil.java  DensityUtil.java  EventUtil.java  NativeExpressUtil.java  OtherRewardVideoUtils.java  RewardVideoUtils.java  SPUtil.java  UnifiedInterstitialADUtil.java  UserTimeUtil.java
gameSdk/src/main/java/com/ss/gamesdk/weidgt/: CoinConvertDialog.java  CompoundPropTipsDialog.java  DoubleHitRedPackageDialog.java  ExitTipsDialog.java  FunctionClickDialog.java  GameLevelFinishDialog.java  GameOverDialog.java  GrowTaskDialog.java  InsertAdDialog.java  RedPackageGetDialog.java  SignDialog.java  TreasureBoxDialog.java  UserLeadDialog.java
gameSdk/src/main/res/drawable/: bg_dialog_close.xml  bg_dialog_close_no_time.xml  bg_dialog_exit_tips_btn.xml  bg_dialog_tips.xml  bg_item_coin_convert_list.xml  bg_item_task_finish.xml  bg_progress.xml  bg_sign_day_tab.xml  bg_sign_red_package.xml
gameSdk/src/main/res/layout/: activity_sdk_main.xml  dialog_click_funciton.xml  dialog_coin_convert.xml  dialog_compound_prop_tips.xml  dialog_double_hit_red_package.xml  dialog_exit_tips.xml  dialog_game_level_finish.xml  dialog_game_over.xml  dialog_grow_task.xml  dialog_insert_ad.xml  dialog_red_package_get.xml  dialog_sign.xml  dialog_treasure_box.xml  dialog_user_lead.xml  item_coin_convert_list.xml  item_sign_day_tab.xml  item_sign_red_package.xml  item_task.xml
gameSdk/src/main/res/values/: styles.xml
gameSdk/src/main/res/xml/: sigmob_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
