plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.novel.lianduxiaoshuo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        //签名信息
        release {
            storeFile file('../novelkey.jks')
            keyAlias 'novelkey'
            keyPassword 'novelkey123'
            storePassword 'novelkey123'
            v2SigningEnabled true
        }
        debug {
            storeFile file('../novelkey.jks')
            keyAlias 'novelkey'
            keyPassword 'novelkey123'
            storePassword 'novelkey123'
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':gameSdk')
//    implementation  files('libs\\gamesdklibrary.1.0.0.aar')
    implementation  files('libs\\GDTSDK.tbsNormal.4.351.1221.aar')
    implementation  files('libs\\oaid_sdk_1.0.25.aar')
    implementation  files('libs\\windAd-3.0.1.aar')
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'


}