plugins {
    id 'com.android.library'
}
def GROUP = "gamesdklibrary"
def MOB_SDK_VERSION_NAME = "1.0.0"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
//        ndk {
//            abiFilters "armeabi"
//        }
    }

    signingConfigs {
        //小説大全閲讀器发布版本的前面信息
        release {
            storeFile file('../novelkey.jks')
            keyAlias 'novelkey'
            keyPassword 'novelkey123'
            storePassword 'novelkey123'
            v2SigningEnabled false
        }
        debug {
            storeFile file('../novelkey.jks')
            keyAlias 'novelkey'
            keyPassword 'novelkey123'
            storePassword 'novelkey123'
            v2SigningEnabled false
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.libraryVariants.all {
        variant ->
            variant.outputs.all {
                def fileName = GROUP + "." + MOB_SDK_VERSION_NAME +   ".aar"
                outputFileName = fileName
            }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compileOnly  files('libs\\GDTSDK.tbsNormal.4.351.1221.aar')
    compileOnly  files('libs\\oaid_sdk_1.0.25.aar')
    compileOnly  files('libs\\windAd-3.0.1.aar')
    compileOnly files('libs\\android-query-full.0.26.7.jar')
    compileOnly files('libs\\SaaS_AppAnalytics_Android_SDK_V4.0.62.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.squareup.okhttp3:okhttp:4.2.1'
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    compileOnly 'com.squareup.retrofit2:retrofit:2.4.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.4.0'
    compileOnly 'io.reactivex:rxandroid:1.2.1'
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
}